{
  "name": "@danielhammerl/dca-architecture",
  "version": "0.6.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielhammerl/dca-architecture.git"
  },
  "author": "mail@danielhammerl.de",
  "license": "ISC",
  "main": "ts-build/index.js",
  "types": "ts-build/index.d.ts",
  "bugs": {
    "url": "https://github.com/danielhammerl/dca-architecture/issues"
  },
  "scripts": {
    "build": "npm ci && tsc"
  },
  "homepage": "https://github.com/danielhammerl/dca-architecture#readme",
  "dependencies": {
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
