{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "outDir": "ts-build/",
    "declaration": true,
    "lib": ["es2017"]
  },
  "include": [
    "ts-src/*.ts"
  ],
  "exclude": ["node_modules"]
}
